# razor_pages_net6_devexpress

./: Program.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  razor_pages_net6.csproj  razor_pages_net6.sln
Controller/: CoursesApiController.cs
Data/: DBContext.cs  DbInitializer.cs
Models/: Course.cs  Enrollment.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Index.cshtml  Index.cshtml.cs
Pages/Designer/: index.cshtml  index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Index.cshtml  Index.cshtml.cs
PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs  TestReport.resx
Properties/: launchSettings.json
Reports/: CarlosReporte.repx
Services/: CustomReportStorageWebExtension.cs
wwwroot/css/: reporting.designer.part.bundle.css  vendor.css
wwwroot/js/: reporting.designer.part.bundle.js
